<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center"
    tools:context="com.lirancaduri.secendfire.activity.ShiftSwitchActivity">






    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Imargancy Switch"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:textColor="#ff0008"
        app:layout_constraintBottom_toTopOf="@+id/btnSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />




    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSwitch">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/etProblem"
            android:layout_margin="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Problem"
            android:inputType="text"
            />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btnSwitch"
        android:layout_width="225dp"
        android:layout_height="202dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="8dp"
        android:text="ask for switch"
        android:background="@drawable/background_swith_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="116dp" />




</LinearLayout>
